{
  "name": "react-native-ameelio-library",
  "version": "2.1.2",
  "description": "Components used in Ameelio's mobile suite.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && copyfiles -u1 \"src/**/*.gif\" \"src/**/*.png\" dist",
    "clean": "rm -rf dist/",
    "release": "yarn build && yarn publish && yarn clean",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "postinstall": "rm -rf node_modules/expo/node_modules/expo-font"
  },
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ameelio/react-native-ameelio-library.git"
  },
  "keywords": [
    "Ameelio",
    "Mobile"
  ],
  "author": "Mark Pekala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ameelio/react-native-ameelio-library/issues"
  },
  "homepage": "https://github.com/Ameelio/react-native-ameelio-library#readme",
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.0",
    "date-fns": "^2.22.1",
    "expo-crypto": "^10.1.2",
    "react-native-calendar-picker": "^7.0.9",
    "react-native-calendars": "1.1264.0",
    "react-native-elements": "^3.2.0",
    "react-native-emoji": "^1.8.0",
    "react-native-picker-select": "8.0.0",
    "react-native-raw-bottom-sheet": "^2.2.0",
    "react-native-svg": "^12.1.0"
  },
  "peerDependencies": {
    "@expo-google-fonts/poppins": "^0.1.0",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo-google-fonts/poppins": "^0.1.0",
    "@expo/metro-config": "^0.1.49",
    "@react-native-async-storage/async-storage": "^1.16.1",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.1",
    "@storybook/addon-actions": "^5.3",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addon-links": "^5.3",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.23",
    "@storybook/react-native": "^5.3.23",
    "@storybook/react-native-server": "^5.3.23",
    "@types/react": "~17.0.21",
    "@types/react-dom": "~17.0.9",
    "@types/react-native": "~0.64.12",
    "@types/react-native-calendar-picker": "^7.0.0",
    "@types/react-native-calendars": "^1.505.4",
    "@types/storybook__react": "^5.2.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-inline-dotenv": "^1.6.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "copyfiles": "^2.4.1",
    "expo-app-loading": "^1.1.2",
    "expo-font": "~8.4.0",
    "expo-status-bar": "~1.0.3",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-datepicker": "^1.7.2",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-screens": "~2.15.2",
    "react-native-web": "0.17.1",
    "typescript": "~4.3.5"
  }
}
